<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/milan-holidays-flex-style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="top-part">
                <div class="logo">
                        <a href="#" class="logo-img"></a>
                        <a href="#" class="logo-text">
                            <p class="first-line">MILAN</p>
                            <p class="second-line">HOLIDAYS</p>
                        </a>
            
                </div>
                <div class="contacts">
                    <p class="contacts-item-email">tours@milanoholidays.com</p>
                    <p class="contacts-item-phone">+39 338 709 0880</p>
                </div>
        </header>

        <section class="main">
                <div class="tour-item">
                        <a href="#">
                           <img class="image-content" src="img/pic1.png" alt="tour item img NOT FOUND">
                            <p class="tour-item-title">Shopping tours</p>
                        </a>
                        <div class="tour-info">
                            <div class="tour-info-wrapper">
                                <p class="tour-info-atribute">from</p>     
                                <p class="tour-info-price">&#8364;50</p>
                            </div>
                            <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
                        </div>
                    </div>
                    <div class="tour-item">
                            <a href="#">
                               <img class="image-content" src="img/pic2.png" alt="tour item img NOT FOUND">
                                <p class="tour-item-title">Sightneeing tours</p>
                            </a>
                            <div class="tour-info">
                                <div class="tour-info-wrapper">
                                    <p class="tour-info-atribute">from</p>     
                                    <p class="tour-info-price">&#8364;50</p>
                                </div>
                                <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
                            </div>
                        </div>
                        <div class="tour-item">
                                <a href="#">
                                   <img class="image-content" src="img/pic3.png" alt="tour item img NOT FOUND">
                                    <p class="tour-item-title">Food tours</p>
                                </a>
                                <div class="tour-info">
                                    <div class="tour-info-wrapper">
                                        <p class="tour-info-atribute">from</p>     
                                        <p class="tour-info-price">&#8364;50</p>
                                    </div>
                                    <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
                                </div>
                            </div>
                            <div class="tour-item">
                                    <a href="#">
                                       <img class="image-content" src="img/pic4.png" alt="tour item img NOT FOUND">
                                        <p class="tour-item-title">Bars & Nightlife tours</p>
                                    </a>
                                    <div class="tour-info">
                                        <div class="tour-info-wrapper">
                                            <p class="tour-info-atribute">from</p>     
                                            <p class="tour-info-price">&#8364;50</p>
                                        </div>
                                        <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
                                    </div>
                                </div>
                                <div class="tour-item">
                                        <a href="#">
                                           <img class="image-content" src="img/pic5.png" alt="tour item img NOT FOUND">
                                            <p class="tour-item-title">Art & Architecture</p>
                                        </a>
                                        <div class="tour-info">
                                            <div class="tour-info-wrapper">
                                                <p class="tour-info-atribute">from</p>     
                                                <p class="tour-info-price">&#8364;50</p>
                                            </div>
                                            <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
                                        </div>
                                    </div>
                                    <div class="tour-item">
                                            <a href="#">
                                               <img class="image-content" src="img/pic6.png" alt="tour item img NOT FOUND">
                                                <p class="tour-item-title">Walking tours</p>
                                            </a>
                                            <div class="tour-info">
                                                <div class="tour-info-wrapper">
                                                    <p class="tour-info-atribute">from</p>     
                                                    <p class="tour-info-price">&#8364;50</p>
                                                </div>
                                                <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
                                            </div>
                                        </div>
        </section>
        <footer class="bottom-part">
            <p class="footer-text">&copy; 2018 Coryright Milan Holidays, Inc. All rights reserved.</p>
        </footer>



    </div>
</body>
</html>